@import (less) 'font-face.css';
@import (reference) 'imports.less';

@font-stack-primary: 'Helvetica Neue', Helvetica, Arial, sans-serif;
@font-stack-secondary: 'Ubuntu Mono', Arial, sans-serif;
@color-primary: #fafafa;
@header-height: 60px;
@sidebar-width: 200px;

body {
  height: 100%;
  margin: 0;
  padding: 0;

  background: @color-primary;

  font-family: @font-stack-primary;
}

header {
  position: fixed;
  top: 0;
  left: 0;

  width: 100%;
  height: @header-height;

  color: #FFFFFF;
  background: #45484D;
  background: linear-gradient(to bottom, #555555 0%, #282828 100%);

  h1 {
    margin: 0;
    padding: 0 25px;

    font-family: @font-stack-secondary;
    font-size: 40px;
    line-height: @header-height;
  }
}

#app {
  position: absolute;

  overflow: hidden;

  box-sizing: border-box;
  width: 100%;
  height: 100%;
  min-height: 100%;
  padding-top: @header-height;
}

#sidebar {
  position: relative;
  z-index: 200;

  float: left;

  width: @sidebar-width;
  height: 100%;
  padding: 5px 0;

  border-right: 1px solid #ccc;
  background: #f5f5f5;
  box-shadow: 2px 0 2px #e6e6e6;

  h3 {
    margin: 10px 0;
    padding: 0 10px;

    color: #555;

    font-size: 22px;
  }
}

#cont {
  z-index: 100;

  height: 100%;
}

#content {
  position: relative;

  height: 100%;
  margin-left: @sidebar-width;
}

#messages {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;

  overflow-y: scroll;

  margin-bottom: 35px;

  color: #212121;

  font-size: 14px;

  ul {
    margin: 0;
    padding: 0;

    li {
      padding: 8px 8px 8px 12px;

      background: #e5e5e5;
    }

    li:nth-child(odd) {
      background: #eee;
    }
  }
}

#typing {
  position: absolute;
  bottom: 0;

  width: 100%;
  height: 35px;

  border-top: 1px solid #ddd;
  box-shadow: 2px 2px 3px #ebebeb inset;
}

#textInput {
  z-index: 100;

  display: block;

  box-sizing: border-box;
  width: 100%;
  height: 35px;
  margin: 0;
  margin-right: 15px;
  padding-right: 130px;
  padding-left: 10px;

  border: 0;
  box-shadow: 2px 2px 3px #ebebeb inset;

  font-family: @font-stack-primary;
  font-size: 14px;
  line-height: 35px;
}

#sendButton {
  position: absolute;
  z-index: 200;
  top: 5px;
  right: 5px;

  display: block;

  box-sizing: border-box;
  width: 120px;
  height: 25px;

  border: 1px solid #a3a3a3;
  border-radius: 6px;
  background: #fff;
  box-shadow: 2px 2px 3px #ebebeb inset;

  &:hover {
    color: #FFFFFF;
    border: 1px solid #2d5f91;
    background: linear-gradient(to bottom, #3c7ec0 0%, #3570aa 100%);
    box-shadow: none;
    text-shadow: -1px -1px 0 #285480;
  }
}